A rich edit control with text prediction and other smart features.
=================================================================
Release Notes
=================================================================

2018-08-04

* Release 1.0.0


2018-07-30

* Train dlg
* Save text files
* open text files
* help menu items


2018-07-24

* Settings, icons and buttons
* UI for phrases
* Fonts

2018-07-20

* UI improvements

2018-07-16

* Word completion is working (commit 2018071602)
* Merging of long term and short term memories

2018-07-15

These features are now working.

* Word prediction as you type.
* Format as you type (bold, italic and underline or combinations).
* Auto sentence case and paragraphs.
* Learns new words as you type.
* Train using existing text.
* Auto saves the work.
* Save and open RTF files.

2018-06-26

Project started
